 import java.util.Scanner;
  public class Code { 
  public static void main (String[] args) { 
  
    Scanner scanner = new Scanner (System.in);
    scanner.nextLine  (  )  ;
    scanner.nextLine  (  )  ;
    scanner.nextLine  (  )  ;
      if   (  a   ==   1  )  {
              
        b  =  2  ;
    scanner.nextLine  (  )  ;
  
      System.out.printf  (  b  )  ;
  
      System.out.printf  (  2  +  2  )  ;
  
      System.out.printf  (  2  *  2  )  ;
  
      System.out.printf  (  2  /  2  )  ;
  
      System.out.printf  (  (  2  /  2  )  )  ;
  }
      else  {
    scanner.nextLine  (  )  ;
              
        b  =  3  ;
  
      System.out.printf  (  b  )  ;
  
      }  
      System.out.printf  (  "oi"  )  ;
  
      System.out.printf  (  a  )  ;
  
      System.out.printf  (  2  +  2  )  ;
    scanner.nextLine  (  )  ;
  for  (  int  i  =  0  ;  i   <   10  ;  i  =  i  +  1  )  {              
        a  =  2  ;
  
      System.out.printf  (  a  )  ;
  }    scanner.close();
  
  }   
}  